/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "removeComments": true,
  "noImplicitReturns": true,
  "noImplicitAny": false,
  "extendedDiagnostics": false,
  "noFallthroughCasesInSwitch": true,
  "compilerOptions": {
    "outDir": "./www/out-tsc",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "enableIvy": false,
    "skipMetadataEmit": true
  }
}
